body
{
  margin:0;
  background-color:#222831;
  color:#EEEEEE;
  font-family: Meriweather,sans-serif;
}
a
{
  color: inherit;
  text-decoration: none;
}
nav
{
  display: flex;
  justify-content: space-around;
  padding:1.5em;
  text-align: center;
  align-items: center;
  height: 10vh;
  font-size:1.5em;


}
.brand-logo
{
  font-family:Pacifico,cursive;
  font-size: 2.2em;
  font-weight: bold;
  font-style: italic;
  color: #00ADB5;

}

#welcome-section
{
  height: 90vh;
}
.header
{

  height:20vh;
  margin: 30vh auto;

  width:50vw;
  padding-left:2vw;
  color:#787A91;
  font-size:1.5em;
}
#title1
{
  font-family:Pacifico,cursive;
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  color: #00ADB5;

}
#title2
{
  font-size: 1.2em;
  color:#EEEEEE;
  padding: 0;

}
.header1,.header2
{
  text-align: center;
}
.skill-header
{
  text-align: center;
  width: 60%;
  margin: auto;
  font-size: 3em;
  color:##00ADB5;

  padding-top: 1em;
}
#skills-section
{
  height: auto;
  background-color:#EEEEEE;
  width: 100%;


}
.skills
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 3em;
  padding-top:6em;
  width:70%;
  margin: auto;
  text-align: center;
  color:#222831;
}
.skill-image
{
  max-width:300px;
  height:25%;
  text-align: center;

}
.skillcard
{
  display: grid;
  grid-template-columns: 40% auto;
  align-items: center;

}
.skill-name
{
  text-align: left;
  font-size:2.5em;
  padding: 1em;

}
#askmeabout
{
  color: #00ADB5;
  letter-spacing:3px;
  text-decoration: underline;
}
.algorithm-image
{
  padding: 0;
}
.project-section
{
  height: auto;
}

#MyWorks
{

  width: 50%;
  text-align: center;
  margin: auto;
  font-size: 3em;
  text-decoration: underline;
  padding-top:2em;
}
.project
{
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 3em;
  font-size:1.5em;
  width: 90%;

}
.skillhead
{
  text-align: center;

}
.skillhead h2
{
  color:#00ADB5;
  font-size:2.5em;
  font-family:
}
.skillhead p
{
  font-size: 1.5em;
}
.project-image
{
  width:100%;
  margin:auto;
  align-items: center;
  text-align: center;

}
.image
{

  width: 80vw;
  margin: auto;
}
#featuredHeader
{
  font-family: monospace;
  letter-spacing: 0.5em;
  font-size:2em;
  color:#FF2E63;
}
footer
{
  font-size: 3em;
  background-color:#EEEEEE;
  color:#222831;
  height: 7vh;
}
.middle
{
  border-left:solid 2px #222831; ;
  padding-left: 5px;



}
.footer-div
{
  text-align:center;
}
@media (min-width:1440px) {
  nav
  { width: 90%;
    margin:auto;
    font-size: 1em;
    display: grid;
    grid-template-columns:60% 40%;
    align-items: center;


  }
  .navbar-second
  {
    display: flex;
    justify-content: space-around;

  }
  .brand
  {

  text-align: left;
  }
  .nav-items
  {

  }
  .header
  {
    height: auto;
    margin: 20vh auto;

  }
#welcome-section
{
  height: 100vh;
}
#skills-section
{
  height: auto;
  font-size: 1em;
  height: auto;
}
.skill-header
{
  font-size: 2em;
  margin-bottom:0vh;

}
.skill-name
{
  font-size:1em;
  text-align: center;

}
.skills
{
  display: flex;
  flex-direction: column;

  padding: 0

}
.skillcard
{
  display: grid;
  grid-template-columns: 20% auto;

  text-align: center;
  width:50%;
  margin: 0 auto;
  grid-gap:10%;


}
.svg
{

    width:100%;
    margin: 0;

}



#MyWorks
{

}

.image
{

  max-width: 600px;
  float: right;
}
.projecthead
{


  margin: 0;

}
.project
{
display: grid;
grid-template-columns: 50% auto;

}
.footer-div a
{
  font-size: 0.5em;
}
